{
    "name": "'",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "karma-chrome-launcher": "^0.1.4",
        "karma": "^0.12.23",
        "karma-chrome-launcher": "^0.1.4",
        "karma-jasmine": "^0.1.5",
        "zeparser": "^0.0.7"
    }
}
